Type: char
  Size: 1 bytes
  Range: -128 to 127
Type: signed char
  Size: 1 bytes
  Range: -128 to 127
Type: unsigned char
  Size: 1 bytes
  Range: 0 to 255
Type: const char
  Size: 1 bytes
Type: const signed char
  Size: 1 bytes
Type: const unsigned char
  Size: 1 bytes
Type: char*
  Size: 8 bytes
Type: signed char*
  Size: 8 bytes
Type: unsigned char*
  Size: 8 bytes
Type: const char*
  Size: 8 bytes
Type: const signed char*
  Size: 8 bytes
Type: const unsigned char*
  Size: 8 bytes
Type: char[]
  Size: 10 bytes
Type: signed char[]
  Size: 10 bytes
Type: unsigned char[]
  Size: 10 bytes
Type: const char[]
  Size: 10 bytes
Type: const signed char[]
  Size: 10 bytes
Type: const unsigned char[]
  Size: 10 bytes
Type: char[][]
  Size: 100 bytes
Type: signed char[][]
  Size: 100 bytes
Type: unsigned char[][]
  Size: 100 bytes
Type: const char[][]
  Size: 100 bytes
Type: const signed char[][]
  Size: 100 bytes
Type: const unsigned char[][]
  Size: 100 bytes
Type: short
  Size: 2 bytes
  Range: -32768 to 32767
Type: unsigned short
  Size: 2 bytes
  Range: 0 to 65535
Type: int
  Size: 4 bytes
  Range: -2147483648 to 2147483647
Type: unsigned int
  Size: 4 bytes
  Range: 0 to 4294967295
Type: long int
  Size: 4 bytes
  Range: -2147483648 to 2147483647
Type: long long int
  Size: 8 bytes
  Range: -9223372036854775808 to 9223372036854775807
Type: signed long int
  Size: 4 bytes
  Range: -2147483648 to 2147483647
Type: signed long long
  Size: 8 bytes
  Range: -9223372036854775808 to 9223372036854775807
Type: unsigned long int
  Size: 4 bytes
  Range: 0 to 4294967295
Type: unsigned long long
  Size: 8 bytes
  Range: 0 to 18446744073709551615
Type: float
  Size: 4 bytes
  Range: 1.175494e-38 to 3.402823e+38
Type: double
  Size: 8 bytes
  Range: 2.225074e-308 to 1.797693e+308
Type: long double
  Size: 16 bytes
  Range: 3.362103e-4932 to 1.189731e+4932
Type: bool
  Size: 1 bytes
  Range: 0 to 1
Type: size_t
  Size: 8 bytes
  Range: 0 to 18446744073709551615
Type: void*
  Size: 8 bytes
Type: char*
  Size: 8 bytes
Type: int*
  Size: 8 bytes
Type: int8_t
  Size: 1 bytes
  Range: -128 to 127
Type: uint8_t
  Size: 1 bytes
  Range: 0 to 255
Type: int16_t
  Size: 2 bytes
  Range: -32768 to 32767
Type: uint16_t
  Size: 2 bytes
  Range: 0 to 65535
Type: int32_t
  Size: 4 bytes
  Range: -2147483648 to 2147483647
Type: uint32_t
  Size: 4 bytes
  Range: 0 to 4294967295
Type: int64_t
  Size: 8 bytes
  Range: -9223372036854775808 to 9223372036854775807
Type: uint64_t
  Size: 8 bytes
  Range: 0 to 18446744073709551615
Type: intptr_t
  Size: 8 bytes
  Range: -9223372036854775808 to 9223372036854775807
Type: uintptr_t
  Size: 8 bytes
  Range: 0 to 18446744073709551615
Type: ptrdiff_t
  Size: 8 bytes
  Range: -9223372036854775808 to 9223372036854775807
Type: wchar_t
  Size: 2 bytes
  Range: 0 to 65535
Type: time_t
  Size: 8 bytes
Const Type: const int
  Size: 4 bytes
Const Type: const unsigned int
  Size: 4 bytes
Const Type: const long int
  Size: 4 bytes
Const Type: const unsigned long int
  Size: 4 bytes
Const Type: const float
  Size: 4 bytes
Const Type: const double
  Size: 8 bytes
Const Type: const char
  Size: 1 bytes
Const Type: const signed char
  Size: 1 bytes
Const Type: const unsigned char
  Size: 1 bytes
Const Type: const short
  Size: 2 bytes
Const Type: const unsigned short
  Size: 2 bytes
Const Type: const void*
  Size: 8 bytes
Const Type: const char*
  Size: 8 bytes
Const Type: const int*
  Size: 8 bytes
PS C:\Users\user\Desktop\Новая папка>