     1	\00\00\00\00 is 0 0^I^I\00 is 0 0
     2	
     3	\00\00\00\00 is 0 0    \00 is 0 0
     4	^A is 1 1^I^I
     5	^B is 2 2^I^I
     6	^C is 3 3^I^I
     7	^D is 4 4^I^I
     8	^E is 5 5^I^I
     9	^F is 6 6^I^I
    10	^G is 7 7^I^I
    11	^H is 8 8^I^I
    12	^I is 9 9^I^I
    13	
    14	 is 10 a^I^I
    15	^K is 11 b^I^I
    16	^L is 12 c^I^I
    17	
    18	 is 13 d^I^I
    19	^N is 14 e^I^I
    20	^O is 15 f^I^I
    21	^P is 16 10^I^I
    22	^Q is 17 11^I^I
    23	^R is 18 12^I^I
    24	^S is 19 13^I^I
    25	^T is 20 14^I^I
    26	^U is 21 15^I^I
    27	^V is 22 16^I^I
    28	^W is 23 17^I^I
    29	^X is 24 18^I^I
    30	^Y is 25 19^I^I
    31	^Z is 26 1a^I^I
    32	^[ is 27 1b^I^I
    33	^\ is 28 1c^I^I
    34	^] is 29 1d^I^I
    35	^^ is 30 1e^I^I
    36	^_ is 31 1f^I^I
    37	  is 32 20^I^I
    38	! is 33 21^I^I
    39	" is 34 22^I^I
    40	# is 35 23^I^I
    41	$ is 36 24^I^I
    42	% is 37 25^I^I
    43	& is 38 26^I^I
    44	' is 39 27^I^I
    45	( is 40 28^I^I
    46	) is 41 29^I^I
    47	* is 42 2a^I^I
    48	+ is 43 2b^I^I
    49	, is 44 2c^I^I
    50	- is 45 2d^I^I
    51	. is 46 2e^I^I
    52	/ is 47 2f^I^I
    53	0 is 48 30^I^I
    54	1 is 49 31^I^I
    55	2 is 50 32^I^I
    56	3 is 51 33^I^I
    57	4 is 52 34^I^I
    58	5 is 53 35^I^I
    59	6 is 54 36^I^I
    60	7 is 55 37^I^I
    61	8 is 56 38^I^I
    62	9 is 57 39^I^I
    63	: is 58 3a^I^I
    64	; is 59 3b^I^I
    65	< is 60 3c^I^I
    66	= is 61 3d^I^I
    67	> is 62 3e^I^I
    68	? is 63 3f^I^I
    69	@ is 64 40^I^I
    70	A is 65 41^I^I
    71	B is 66 42^I^I
    72	C is 67 43^I^I
    73	D is 68 44^I^I
    74	E is 69 45^I^I
    75	F is 70 46^I^I
    76	G is 71 47^I^I
    77	H is 72 48^I^I
    78	I is 73 49^I^I
    79	J is 74 4a^I^I
    80	K is 75 4b^I^I
    81	L is 76 4c^I^I
    82	M is 77 4d^I^I
    83	N is 78 4e^I^I
    84	O is 79 4f^I^I
    85	P is 80 50^I^I
    86	Q is 81 51^I^I
    87	R is 82 52^I^I
    88	S is 83 53^I^I
    89	T is 84 54^I^I
    90	U is 85 55^I^I
    91	V is 86 56^I^I
    92	W is 87 57^I^I
    93	X is 88 58^I^I
    94	Y is 89 59^I^I
    95	Z is 90 5a^I^I
    96	[ is 91 5b^I^I
    97	\ is 92 5c^I^I
    98	] is 93 5d^I^I
    99	^ is 94 5e^I^I
   100	_ is 95 5f^I^I
   101	` is 96 60^I^I
   102	a is 97 61^I^I
   103	b is 98 62^I^I
   104	c is 99 63^I^I
   105	d is 100 64^I^I
   106	e is 101 65^I^I
   107	f is 102 66^I^I
   108	g is 103 67^I^I
   109	h is 104 68^I^I
   110	i is 105 69^I^I
   111	j is 106 6a^I^I
   112	k is 107 6b^I^I
   113	l is 108 6c^I^I
   114	m is 109 6d^I^I
   115	n is 110 6e^I^I
   116	o is 111 6f^I^I
   117	p is 112 70^I^I
   118	q is 113 71^I^I
   119	r is 114 72^I^I
   120	s is 115 73^I^I
   121	t is 116 74^I^I
   122	u is 117 75^I^I
   123	v is 118 76^I^I
   124	w is 119 77^I^I
   125	x is 120 78^I^I
   126	y is 121 79^I^I
   127	z is 122 7a^I^I
   128	{ is 123 7b
   129	| is 124 7c^I^I
   130	} is 125 7d^I^I
   131	~ is 126 7e^I^I
   132	^? is 127 7f